--------- beginning of crash
10-29 13:11:22.096 15516 15516 E AndroidRuntime: FATAL EXCEPTION: main
10-29 13:11:22.096 15516 15516 E AndroidRuntime: Process: org.runnerup.debug, PID: 15516
10-29 13:11:22.096 15516 15516 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.View android.view.View.findViewById(int)' on a null object reference
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at org.runnerup.view.StartFragment.updateNewHRIndicator(StartFragment.java:1227)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at org.runnerup.view.StartFragment.updateView(StartFragment.java:1000)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at org.runnerup.view.StartFragment.onTick(StartFragment.java:1424)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at org.runnerup.view.StartFragment$7.onValueChanged(StartFragment.java:1595)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at org.runnerup.view.StartFragment$7.onValueChanged(StartFragment.java:1591)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at org.runnerup.common.util.ValueModel.set(ValueModel.java:54)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at org.runnerup.tracker.Tracker.reset(Tracker.java:528)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at org.runnerup.view.StartFragment.stopGps(StartFragment.java:635)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at org.runnerup.view.StartFragment.onDestroy(StartFragment.java:522)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performDestroy(Fragment.java:3356)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.destroy(FragmentStateManager.java:781)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:335)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:1899)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:1817)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execSingleAction(FragmentManager.java:1729)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.fragment.app.BackStackRecord.commitNow(BackStackRecord.java:317)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.viewpager2.adapter.FragmentStateAdapter.removeFragment(FragmentStateAdapter.java:476)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.viewpager2.adapter.FragmentStateAdapter.onViewRecycled(FragmentStateAdapter.java:414)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.viewpager2.adapter.FragmentStateAdapter.onViewRecycled(FragmentStateAdapter.java:73)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$Recycler.dispatchViewRecycled(RecyclerView.java:7415)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$Recycler.addViewHolderToRecycledViewPool(RecyclerView.java:7177)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$Recycler.recycleCachedViewAt(RecyclerView.java:7057)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$Recycler.recycleViewHolderInternal(RecyclerView.java:7105)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$Recycler.quickRecycleScrapView(RecyclerView.java:7194)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView$LayoutManager.removeAndRecycleScrapInt(RecyclerView.java:10076)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView.dispatchLayoutStep3(RecyclerView.java:4717)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView.dispatchLayout(RecyclerView.java:4367)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.recyclerview.widget.RecyclerView.onLayout(RecyclerView.java:4919)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.View.layout(View.java:25834)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6567)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at androidx.viewpager2.widget.ViewPager2.onLayout(ViewPager2.java:535)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.View.layout(View.java:25834)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6567)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1906)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1729)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1638)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.View.layout(View.java:25834)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6567)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:332)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.FrameLayout.onLayout(FrameLayout.java:270)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.View.layout(View.java:25834)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6567)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1906)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1729)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1638)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.View.layout(View.java:25834)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6567)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:332)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.FrameLayout.onLayout(FrameLayout.java:270)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.View.layout(View.java:25834)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6567)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1906)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1729)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1638)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.View.layout(View.java:25834)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6567)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:332)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.widget.FrameLayout.onLayout(FrameLayout.java:270)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at com.android.internal.policy.DecorView.onLayout(DecorView.java:852)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.View.layout(View.java:25834)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.ViewGroup.layout(ViewGroup.java:6567)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:5491)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:4564)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3304)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:11486)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1621)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1630)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1154)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1043)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1604)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:959)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:282)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:387)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9500)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
10-29 13:11:22.096 15516 15516 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1005)
