# Google Drive API OAuth Client ID (optional)
# If not set, Google Sign-In will be used for authentication
# To get a client ID:
# 1. Go to https://console.cloud.google.com/
# 2. Create a project
# 3. Enable Google Drive API
# 4. Create OAuth 2.0 credentials (Android client)
# 5. Add package name: org.runnerup.debug (for debug) or org.runnerup (for release)
# 6. Add SHA-1 fingerprint (get with: keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android)
# 7. Copy the Client ID here
CLIENT_ID=""
