<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_expand_more_ui_24"
    android:drawablePadding="6dp"
    android:fontFamily="@font/inter_variable"
    android:gravity="center"
    android:letterSpacing="0.08"
    android:paddingStart="14dp"
    android:paddingTop="8dp"
    android:paddingEnd="10dp"
    android:paddingBottom="8dp"
    android:textAllCaps="true"
    android:textColor="@color/ui_on_background"
    android:textSize="12sp"
    android:textStyle="bold" />
