<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_lap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:layout_margin="@dimen/activity_margin"
    android:orientation="vertical">

    <include
        android:id="@+id/lap_list_header"
        layout="@layout/laplist_header_row" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/laplist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:defaultFocusHighlightEnabled="false"
        android:scrollbarStyle="outsideOverlay" />
</LinearLayout>
