<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/history_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/ListCategoryHeading"
        android:gravity="start"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/history_row_card"
        style="@style/RunnerUpCard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:clipChildren="true"
        android:clipToOutline="true"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            style="@style/RunnerUpCard.Body"
            android:orientation="vertical"
            android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@null">

            <ImageView
                android:id="@+id/history_list_emblem"
                style="@style/RunnerUpCard.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/Sport"/>

            <TextView
                android:id="@+id/history_list_distance"
                style="@style/RunnerUpCard.Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/ListItem" />

            <TextView
                android:id="@+id/history_list_date"
                style="@style/RunnerUpCard.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:maxLines="1"
                android:textAppearance="@style/ListItem" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/history_list_duration"
                style="@style/RunnerUpCard.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ListDescription" />

            <TextView
                android:id="@+id/history_list_separator"
                style="@style/RunnerUpCard.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="|"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textAppearance="@style/ListDescription" />

            <TextView
                android:id="@+id/history_list_pace"
                style="@style/RunnerUpCard.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/ListDescription" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/history_list_additional"
                style="@style/RunnerUpCard.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/ListDescription" />
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
