<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout android:id="@+id/start_tab1_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundPrimary"
              android:orientation="vertical"
              tools:context=".view.StartFragment">

    <LinearLayout
        android:id="@+id/start_actionbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundPrimary"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center_vertical"
        tools:ignore="UnusedAttribute">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Run"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <org.runnerup.widget.ClassicSpinner
            android:id="@+id/workout_mode_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Sport"
            android:background="@drawable/spinner_background"
            android:dropDownSelector="@color/colorAccent"
            android:minWidth="120dp"
            android:minHeight="48dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <TabHost
        android:id="@+id/tabhost_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/start_basic" />

                <include layout="@layout/start_interval" />

                <include layout="@layout/start_advanced" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:animateLayoutChanges="true"
                android:background="@color/backgroundPrimary"
                android:visibility="gone"
                android:orientation="vertical"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:id="@+id/status_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/device_status"
                            style="@style/StatusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/No_devices_connected"
                            android:visibility="gone"
                            />

                        <ImageView
                            android:id="@+id/hr_indicator"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:contentDescription="@string/Heart_Rate_Monitor"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_heartrate_white_24dp"/>

                        <TextView
                            android:id="@+id/hr_message"
                            style="@style/StatusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:visibility="gone"
                            />

                        <ImageView
                            android:id="@+id/wearos_indicator"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:contentDescription="@string/Wear_OS_Device"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_watch_white_24dp"/>

                        <TextView
                            android:id="@+id/wearos_message"
                            style="@style/StatusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            />

                        <ImageView
                            android:id="@+id/gps_indicator"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            app:srcCompat="@drawable/ic_gps_1"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/gps_message"
                            style="@style/StatusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gps_detail_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="bottom|left"
                        android:visibility="gone"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/gps_detail_indicator"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            app:srcCompat="@drawable/ic_gps_1"
                            tools:ignore="ContentDescription"/>

                        <TextView
                            android:id="@+id/gps_detail_message"
                            style="@style/StatusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/expand_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/status_frame"
                    android:layout_toEndOf="@id/status_frame"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/ic_expand_up_white_24dp"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/gps_enable_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </RelativeLayout>
    </TabHost>
    
    <!-- New Start GPS Button and Indicators -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/backgroundPrimary">

        <Button
            android:id="@+id/start_gps_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Start GPS"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/button_text_colors"
            android:background="@drawable/button_start_gps"
            android:elevation="4dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/new_hr_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:tint="#808080"
                android:src="@drawable/ic_heartrate_white_24dp"
                android:contentDescription="@string/Heart_Rate_Monitor" />

            <LinearLayout
                android:id="@+id/new_satellite_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/new_satellite_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_gps_3"
                    android:contentDescription="GPS" />

                <TextView
                    android:id="@+id/new_satellite_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp"
                    android:text="0/0" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>