<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2012 - 2013 jonas.oreland@gmail.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_tab1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_background"
    android:orientation="vertical"
    tools:context=".view.StartFragment">

    <LinearLayout
        android:id="@+id/start_actionbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/start_header_bg"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="14dp"
        android:paddingEnd="20dp"
        android:paddingBottom="14dp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_directions_run_24"
            app:tint="@color/ui_primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/manrope_variable"
            android:letterSpacing="0.12"
            android:text="RUN"
            android:textAllCaps="true"
            android:textColor="@color/ui_on_background"
            android:textSize="22sp"
            android:textStyle="normal" />

        <org.runnerup.ui.common.widget.ClassicSpinner
            android:id="@+id/workout_mode_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/start_mode_pill_bg"
            android:contentDescription="@string/Sport"
            android:dropDownSelector="@color/ui_surface_variant"
            android:minWidth="120dp"
            android:minHeight="40dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <TabHost
        android:id="@+id/tabhost_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/start_basic" />

                <include layout="@layout/start_interval" />

                <include layout="@layout/start_advanced" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:animateLayoutChanges="true"
                android:background="@color/ui_background"
                android:visibility="visible"
                tools:ignore="UnusedAttribute">

                <Button
                    android:id="@+id/gps_enable_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_variable"
                    android:textColor="@color/ui_primary"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/expand_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/gps_enable_button"
                    android:layout_toLeftOf="@id/gps_enable_button"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_expand_up_white_24dp"
                    app:tint="@color/ui_secondary"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/status_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/expand_icon"
                    android:layout_toLeftOf="@id/expand_icon"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/device_status"
                            style="@style/StatusTextUi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/No_devices_connected"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/hr_indicator"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:contentDescription="@string/Heart_Rate_Monitor"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_heartrate_white_24dp"
                            app:tint="@color/ui_on_background" />

                        <TextView
                            android:id="@+id/hr_message"
                            style="@style/StatusTextUi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/wearos_indicator"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:contentDescription="@string/Wear_OS_Device"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_watch_white_24dp"
                            app:tint="@color/ui_on_background" />

                        <TextView
                            android:id="@+id/wearos_message"
                            style="@style/StatusTextUi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp">

                            <View
                                android:id="@+id/gps_pulse_ring"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gps_pulse_ring_shape"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/gps_indicator"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_gps_1"
                                tools:ignore="ContentDescription" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/gps_message"
                            style="@style/StatusTextUi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gps_detail_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="bottom|left"
                        android:visibility="gone"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/gps_detail_indicator"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            app:srcCompat="@drawable/ic_gps_1"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/gps_detail_message"
                            style="@style/StatusTextUi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </TabHost>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_background"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/start_gps_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/button_start_gps"
            android:drawablePadding="10dp"
            android:elevation="6dp"
            android:fontFamily="@font/inter_variable"
            android:gravity="center"
            android:letterSpacing="0.12"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="Start GPS"
            android:textAllCaps="true"
            android:textColor="@color/ui_on_primary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/new_hr_indicator"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@string/Heart_Rate_Monitor"
                    app:srcCompat="@drawable/ic_favorite_border_ui_24"
                    app:tint="@color/ui_secondary" />

                <TextView
                    android:id="@+id/new_hr_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.75"
                    android:fontFamily="@font/inter_variable"
                    android:letterSpacing="0.08"
                    android:text="@string/start_hr_no_signal"
                    android:textAllCaps="true"
                    android:textColor="@color/ui_on_surface_variant"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="#3342494e" />

            <LinearLayout
                android:id="@+id/new_satellite_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/new_satellite_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="GPS"
                    app:srcCompat="@drawable/ic_satellite_alt_24"
                    app:tint="@color/ui_secondary" />

                <TextView
                    android:id="@+id/new_satellite_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.75"
                    android:fontFamily="@font/inter_variable"
                    android:letterSpacing="0.08"
                    android:textAllCaps="true"
                    android:textColor="@color/ui_on_surface_variant"
                    android:textSize="10sp"
                    tools:text="0/0 sats" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
