<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runnerup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="@dimen/dialog_padding_vert"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="@dimen/dialog_padding_vert">

        <org.runnerup.ui.common.widget.TitleSpinner
            android:id="@+id/step_dialog_intensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:entries="@array/step_intensity_types"
            android:prompt="@string/Type"
            android:text="@string/Step_intensity"
            runnerup:values="@array/step_intensity_values" />

        <org.runnerup.ui.common.widget.TitleSpinner
            android:id="@+id/step_dialog_duration_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/duration_types"
            android:prompt="@string/Type"
            android:text="@string/Type"
            runnerup:values="@array/step_duration_values" />

        <org.runnerup.ui.common.widget.TitleSpinner
            android:id="@+id/step_dialog_duration_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="1000"
            android:inputType="numberDecimal"
            android:prompt="@string/Type"
            android:text=""
            runnerup:type="distancepicker" />

        <org.runnerup.ui.common.widget.TitleSpinner
            android:id="@+id/step_dialog_duration_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="00:01:00"
            android:inputType="time"
            android:prompt="@string/Type"
            android:text=""
            android:visibility="gone"
            runnerup:type="durationpicker" />

        <org.runnerup.ui.common.widget.TitleSpinner
            android:id="@+id/step_dialog_target_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/target_types"
            android:prompt="@string/Type"
            android:text="@string/Target"
            runnerup:values="@array/target_values" />

        <org.runnerup.ui.common.widget.TitleSpinner
            android:id="@+id/step_dialog_target_pace_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="00:05:00"
            android:inputType="time"
            android:prompt="@string/Type"
            android:text="@string/Low_pace"
            runnerup:type="durationpicker" />

        <org.runnerup.ui.common.widget.TitleSpinner
            android:id="@+id/step_dialog_target_pace_hi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="00:05:30"
            android:inputType="time"
            android:prompt="@string/Type"
            android:text="@string/High_pace"
            runnerup:type="durationpicker" />

        <org.runnerup.ui.common.widget.TitleSpinner
            android:id="@+id/step_dialog_target_hrz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/Type"
            android:text="@string/heart_rate_zone"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/Step_cue_settings"
            android:textAppearance="@style/ListCategoryHeading"
            android:textColor="@color/colorText" />

        <org.runnerup.ui.common.widget.TitleSpinner
            android:id="@+id/step_dialog_audio_cue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Audio_cue_settings"
            runnerup:type="spinner_txt" />

        <org.runnerup.ui.common.widget.TitleSpinner
            android:id="@+id/step_dialog_hr_cue_seconds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="0"
            android:inputType="number"
            android:text="@string/Interval_hr_cue_seconds"
            runnerup:type="numberpicker" />

        <org.runnerup.ui.common.widget.TitleSpinner
            android:id="@+id/step_dialog_hr_cue_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="0"
            android:entries="@array/interval_hr_cue_announcement_types"
            android:text="@string/Interval_hr_cue_announcement"
            runnerup:values="@array/interval_hr_cue_announcement_values" />

        <org.runnerup.ui.common.widget.TitleSpinner
            android:id="@+id/step_dialog_pace_cue_seconds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="0"
            android:inputType="number"
            android:text="@string/Interval_pace_cue_seconds"
            runnerup:type="numberpicker" />

    </LinearLayout>
</ScrollView>
